# TestTaskOne

./: .gitignore  Directory.Packages.props  Readme.md  TestTaskOne.slnx
TestTask.Application/: TestTask.Application.csproj
TestTask.Application/Cars/Dto/: CarSelectListModel.cs
TestTask.Application/Cars/Queries/GetSelectList/: GetCarSelectListQuery.cs  GetWeightingListQueryHandler.cs
TestTask.Application/Contracts/: IWeightingFileService.cs
TestTask.Application/Extensions/: ServiceCollectionsExtensions.cs
TestTask.Application/Weightings/: ApplicationErrors.cs
TestTask.Application/Weightings/Dto/: ListWeightingModel.cs
TestTask.Application/Weightings/Queries/Get/: GetWeightingQuery.cs  GetWeightingQueryHandler.cs
TestTask.Application/Weightings/Queries/GetList/: GetWeightingListQuery.cs  GetWeightingListQueryHandler.cs
TestTask.Application/Weightings/UseCases/AddWeightingTare/: AddWeightingTareCommand.cs  AddWeightingTareCommandHandler.cs
TestTask.Application/Weightings/UseCases/Create/: CreateWeightingCommand.cs  CreateWeightingCommandHandler.cs
TestTask.Application/Weightings/UseCases/Delete/: DeleteWeightingCommand.cs  DeleteWeightingCommandHandler.cs
TestTask.Application/Weightings/UseCases/Export/: ExportWeightingToFileCommand.cs  ExportWeightingToFileCommandHandler.cs
TestTask.Application/Weightings/UseCases/Update/: UpdateWeightingCommand.cs  UpdateWeightingCommandHandler.cs
TestTask.Domain/: DomainErrors.cs  TestTask.Domain.csproj
TestTask.Domain/CarAggregate/: Car.cs  ICarRepository.cs
TestTask.Domain/Services/: WeightingNetCalculator.cs
TestTask.Domain/WeightingAggregate/: CarNumber.cs  IWeightingRepository.cs  Weighting.cs  WeightingGross.cs  WeightingTare.cs
TestTask.Infrastructure/: TestTask.Infrastructure.csproj
TestTask.Infrastructure/Contracts/: IWeightingExportService.cs  IWeightingImportService.cs
TestTask.Infrastructure/Data/: AppContextFactory.cs  WeightingContext.cs
TestTask.Infrastructure/Data/Config/: WeightingConfiguration.cs
TestTask.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
TestTask.Infrastructure/Migrations/: 20260301161524_Initial.Designer.cs  20260301161524_Initial.cs  20260303175855_Initial.Designer.cs  20260303175855_Initial.cs  ContextModelSnapshot.cs  WeightingContextModelSnapshot.cs
TestTask.Infrastructure/Services/: WeightingFileService.cs  WeightingImportService.cs
TestTask.Infrastructure/Services/Repositories/: CarRepository.cs  WeightingRepository.cs
TestTask.Presentation/: App.axaml  App.axaml.cs  Program.cs  TestTask.Presentation.csproj  app.manifest  appsettings.json
TestTask.Presentation/Contracts/: IAsyncInitializableViewModel.cs  IMessageBoxPopupProvider.cs  INavigationService.cs  IWindowService.cs
TestTask.Presentation/Contracts/Dialog/: FileFilter.cs  IFilePickerDialogService.cs
TestTask.Presentation/Extensions/: ServiceCollectionExtensions.cs
TestTask.Presentation/Models/: GrafModels.cs
TestTask.Presentation/Models/Weightings/: ListWeightingModel.cs
TestTask.Presentation/Services/: FilePickerDialogService.cs  MessageBoxPopupProvider.cs  NavigationService.cs  ViewLocator.cs  WindowService.cs
TestTask.Presentation/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
TestTask.Presentation/ViewModels/Weighting/: AddWeightingTareWeightingViewModel.cs  CreateWeightingViewModel.cs  EditWeightingViewModel.cs  ListWeightingViewModel.cs  WeightingChartViewModel.cs
TestTask.Presentation/Views/Weighting/: ListWeightingView.axaml  ListWeightingView.axaml.cs  WeightingChartView.axaml  WeightingChartView.axaml.cs
TestTask.Presentation/Windows/: MainWindow.axaml  MainWindow.axaml.cs
TestTask.Presentation/Windows/Weighting/: AddWeightingTareWeightingWindow.axaml  AddWeightingTareWeightingWindow.axaml.cs  CreateWeightingWindow.axaml  CreateWeightingWindow.axaml.cs  EditWeightingWindow.axaml  EditWeightingWindow.axaml.cs
