<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:weighting="clr-namespace:TestTaskOne.ViewModels.Weighting"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TestTaskOne.Views.Weighting.ListWeightingView"
             x:DataType="weighting:ListWeightingViewModel"
             xmlns:views="clr-namespace:TestTaskOne.Views.Weighting">

   <Grid RowDefinitions="Auto, Auto, *">
 <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5" Spacing="10">
    <Button Content="🔄️ Обновить" Command="{Binding LoadCommand}" Padding="10 5"/>
    <Button Content="➕ Создать" Command="{Binding GotoCreateWeightingPageCommand}" Padding="10 5"/>
    <Button Content="📤 Экспорт" Command="{Binding ExportToFileCommand}" Padding="10 5"/>
</StackPanel>
       <views:WeightingChartView Grid.Row="1" 
                                   DataContext="{Binding WeightingChartViewModel}"
                                   Height="250" 
                                   Margin="5"/>

        
        <DataGrid x:Name="WeightingDataGrid" Grid.Row="2" ItemsSource="{Binding Weightings}"
                  AutoGenerateColumns="False" CanUserResizeColumns="True"
                  IsReadOnly="True" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding WeightingId}" Width="auto" />
                <DataGridTextColumn Header="Номер машины" Binding="{Binding CarNumber}" Width="auto" />
                <DataGridTextColumn Header="Вес Брутто" Binding="{Binding WeightingGross}" Width="auto" />
                <DataGridTextColumn Header="Вес Нетто" Binding="{Binding WeightingNet}" Width="auto" />
                <DataGridTextColumn Header="Вес Тара" Binding="{Binding WeightingTare}" Width="auto" />
                <DataGridTextColumn Header="Дата Брутто" Binding="{Binding WeightingGrossDate}" Width="auto" />
                <DataGridTextColumn Header="Дата Тара" Binding="{Binding WeightingTareDate}" Width="auto" />

                <DataGridTemplateColumn Header="Действия" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
                                <Button Content="✏️"
                                        Command="{Binding $parent[DataGrid].((weighting:ListWeightingViewModel)DataContext).GotoEditWeightingPageCommand}"
                                        CommandParameter="{Binding WeightingId}"
                                        ToolTip.Tip="Edit" Padding="5" />
                                <Button Content="🗑️"
                                        Command="{Binding $parent[DataGrid].((weighting:ListWeightingViewModel)DataContext).DeleteCommand}"
                                        CommandParameter="{Binding WeightingId}"
                                        ToolTip.Tip="Delete" Padding="5" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>